### ISSUE TITLE
Segmentation fault on large binary

### ISSUE THREAD

**Issue by super-cooper** [cyrus-and/gdb-dashboard#154]
I am trying to debug MongoDB built from source, which is a very large binary. When I run gdb with dashboard, I am able to run the `mongod` program just fine, but when it reaches my breakpoint, it prints about half of the modules and then crashes with a segmentation fault. I have confirmed both that my gdb config works just fine on a smaller binary, and that gdb *without* dashboard works just fine on `mongod`.

**Comment by cyrus-and** [comment]
AFAIK, even if I wanted to, it would be impossible for me (Python inside GDB) to cause a segmentation fault in the GDB process, if this happens it could be a bug with GDB itself that you should report to its maintainers. Anyway I can try to reproduce the issue if you provide additional details like the exact revision of MongoDB, your architecture and the location of the breakpoint.

**Comment by cyrus-and** [comment]
Randomly trying to step around with the MongoDB from Debian APT (~70M) seems to work fine. I need more precise information about how to reproduce this.

**Comment by super-cooper** [comment]
Sorry for the delay, it's been a busy time for me. Currently, building MongoDB off master with debug symbols and SSL support is what creates the crash for me. The `mongod` binary is *humongous* at 1.7 GB. I can give you steps to reproduce, but just know that building `mongod` from source does take about 20-30 minutes even on a reasonably powerful machine. Also, if there's any insight you can give so that I can give information to you, please let me know. I tried running `mongod` within a `gdb` within another `gdb`, but for some reason my `gdb` debug symbols were not functioning and I couldn't get any information about where/why it was crashing. More than happy to assist in any way I can in tracking this down.

**Comment by cyrus-and** [comment]
Woah! Thanks for the detailed instructions, I'm giving it a try.

**Comment by cyrus-and** [comment]
Step 5 fails with:

```
~/mongo$ buildscripts/scons.py --variables-files=etc/scons/mongodbtoolchain_stable_gcc.vars VARIANT_DIR=ninja MONGO_VERSION="0.0.0" MONGO_GIT_HASH="unknown" --dbg CCFLAGS='-Wa,--compress-debug-sections,-gsplit-dwarf' --ssl --modules=ninja build.ninja
scons: Reading SConscript files ...
scons: running with args /usr/bin/python3 buildscripts/scons.py --variables-files=etc/scons/mongodbtoolchain_stable_gcc.vars VARIANT_DIR=ninja MONGO_VERSION=0.0.0 MONGO_GIT_HASH=unknown --dbg CCFLAGS=-Wa,--compress-debug-sections,-gsplit-dwarf --ssl --modules=ninja build.ninja
Using variable customization file etc/scons/mongodbtoolchain_stable_gcc.vars
Failed to invoke toolchain binary /opt/mongodbtoolchain/v3/bin/g++: [Errno 2] No such file or directory: '/opt/mongodbtoolchain/v3/bin/g++': '/opt/mongodbtoolchain/v3/bin/g++'
```

**Comment by cyrus-and** [comment]
> Actually, try it without the flag `--variables-files=etc/scons/mongodbtoolchain_stable_gcc.vars`

It works!

**Comment by cyrus-and** [comment]
OK at least I can reproduce the segmentation fault, let me look into this.

**Comment by cyrus-and** [comment]
Alright, it's a GDB bug, here's how you can reproduce it even without the dashboard:

```
gdb -nx ./mongod -ex 'b AuthOpObserver::onCreateCollection' -ex 'r --auth --dbpath=/home/user/db' -ex 'p *opCtx'
```

Then (when ready) follow points 15 and 16 and GDB dies with:

```
Thread 38 "conn1" hit Breakpoint 1, mongo::AuthOpObserver::onCreateCollection (this=0x7fe48446e120, opCtx=0x7fe47dccaaa0, coll=0x7fe48471c320, collectionName=..., options=..., idIndex=..., createOpTime=...)     
    at src/mongo/db/auth/auth_op_observer.cpp:101
101                                             const OplogSlot& createOpTime) {
$1 = {<mongo::Interruptible> = {_vptr.Interruptible = 0x561a884159e0 <vtable for mongo::OperationContext+16>}, <mongo::Decorable<mongo::OperationContext>> = {_decorations = {_registry = 0x7fe484e7aec0,          
      _decorationData = std::unique_ptr<unsigned char []> = {get() = 0x7fe47deb6820 "\250\252\314}\344\177"}}}, _client = 0x7fe47d8d4c20, _opId = 523,                                                             
  _lsid = {<boost::optional_detail::optional_base<mongo::LogicalSessionId>> = {<boost::optional_detail::optional_tag> = {<No data fields>}, m_initialized = true, m_storage = {dummy_ = {                          
          data = "TX\020$٧H3\263$̘0.%\373;@\214\264\205H\265\003x\"\301\016\260\227k<\277,\356;\371\307\byk\360\071A\373\354\330", <incomplete sequence \303>, aligner_ = 84 'T'}}}, <No data fields>},             
  _txnNumber = {<boost::optional_detail::tc_optional_base<long>> = {<boost::optional_detail::optional_tag> = {<No data fields>}, m_initialized = false, m_storage = -6076574518398440533}, <No data fields>},      
  _locker = std::unique_ptr<mongo::Locker> = {get() = 0x7fe47ded0a20}, _recoveryUnit = std::unique_ptr<mongo::RecoveryUnit> = {get() = 0x7fe484730720}, _ruState = mongo::WriteUnitOfWork::kActiveUnitOfWork,      
  _writeUnitOfWork = std::unique_ptr<mongo::WriteUnitOfWork> = {get() = 0x0}, _killCode = {<mongo::atomic_word_detail::Base<mongo::ErrorCodes::Error, (mongo::atomic_word_detail::Category)0>> = {_value = {       
        static _S_min_alignment = 4, static _S_alignment = 4, _M_i = mongo::ErrorCodes::OK,
Segmentation fault (core dumped)
```

There must be something weird in that class/structure that triggers the bug, since it's not immediate this looks like an infinite recursion problem...

You can still use the dashboard though, just place the following in your init file:

```
dashboard -style dereference False
```

**Comment by cyrus-and** [comment]
> since it's not immediate this looks like an infinite recursion problem...

Or maybe not... according to the coredump it could be just a *NULL* pointer dereference, because:

```
>>> x/ $pc
=> 0x563011acce5c:      test   BYTE PTR [rdi+0x4],0x2
>>> p $rdi
$2 = 0
```

**Comment by cyrus-and** [comment]
Nope the NULL pointer (if it's really that) is in the GDB code, a NULL pointer in the inferior must not cause a segmentation fault in GDB.

You can examine the coredump with:

```
gdb `which gdb` core
```

And by the way:

```
$ gdb --version
GNU gdb (Debian 8.2.1-2) 8.2.1
```

**Comment by cyrus-and** [comment]
Yes please! I'm closing this now, feel free to comment.

You're welcome, thanks for your patience and detailed instructions. :)

**Comment by cyrus-and** [comment]
FYI I've compiled GDB (8.3) with debugging symbols and here's the backtrace. You can use this for the bug report if you don't want to compile GDB yourself.

```
#0  0x00005557125223bc in value_entirely_covered_by_range_vector (value=0x0, ranges=...) at value.c:416
#1  0x000055571252249d in value_entirely_optimized_out (value=0x0) at value.c:441
#2  0x000055571219b86b in cp_print_static_field (type=0x55573fedc5b0, val=0x0, stream=0x555713839860, recurse=4, options=0x7ffcc6a06e70) at cp-valprint.c:630
#3  0x000055571219a80b in cp_print_value_fields (type=0x55574025b7f0, real_type=0x55574025b7f0, offset=136, address=140465571469984, stream=0x555713839860, recurse=3, val=0x555718bc7e50, options=0x7ffcc6a06e70, dont_print_vb=0x0, dont_print_statmem=0) at cp-valprint.c:332
#4  0x000055571219adc2 in cp_print_value_fields_rtti (type=0x55574025b7f0, valaddr=0x555742a34e00 "\340\271\270\224YU", offset=136, address=140465571469984, stream=0x555713839860, recurse=3, val=0x555718bc7e50, options=0x7ffcc6a06e70, dont_print_vb=0x0, dont_print_statmem=0) at cp-valprint.c:449
#5  0x00005557121209d0 in c_val_print_struct (type=0x55574025b7f0, valaddr=0x555742a34e00 "\340\271\270\224YU", embedded_offset=136, address=140465571469984, stream=0x555713839860, recurse=3, original_value=0x555718bc7e50, options=0x7ffcc6a06e70) at c-valprint.c:411
#6  0x0000555712120e08 in c_val_print (type=0x55574025b7f0, embedded_offset=136, address=140465571469984, stream=0x555713839860, recurse=3, original_value=0x555718bc7e50, options=0x7ffcc6a06e70) at c-valprint.c:532
#7  0x000055571251c05a in val_print (type=0x55574025b7f0, embedded_offset=136, address=140465571469984, stream=0x555713839860, recurse=3, val=0x555718bc7e50, options=0x7ffcc6a06f30, language=0x555712a4a420 <cplus_language_defn>) at valprint.c:1061
#8  0x000055571219aa41 in cp_print_value_fields (type=0x5557403e8b10, real_type=0x55574053dc90, offset=136, address=140465571469984, stream=0x555713839860, recurse=2, val=0x555718bc7e50, options=0x7ffcc6a075a0, dont_print_vb=0x5557137d1600, dont_print_statmem=0) at cp-valprint.c:356
#9  0x000055571219b60b in cp_print_value (type=0x55574053dc90, real_type=0x55574053dc90, offset=136, address=140465571469984, stream=0x555713839860, recurse=2, val=0x555718bc7e50, options=0x7ffcc6a075a0, dont_print_vb=0x0) at cp-valprint.c:588
#10 0x000055571219a044 in cp_print_value_fields (type=0x55574053dc90, real_type=0x55574053dc90, offset=136, address=140465571469984, stream=0x555713839860, recurse=1, val=0x555718bc7e50, options=0x7ffcc6a075a0, dont_print_vb=0x0, dont_print_statmem=0) at cp-valprint.c:196
#11 0x000055571219adc2 in cp_print_value_fields_rtti (type=0x55574053dc90, valaddr=0x555742a34e00 "\340\271\270\224YU", offset=136, address=140465571469984, stream=0x555713839860, recurse=1, val=0x555718bc7e50, options=0x7ffcc6a075a0, dont_print_vb=0x0, dont_print_statmem=0) at cp-valprint.c:449
#12 0x00005557121209d0 in c_val_print_struct (type=0x55574053dc90, valaddr=0x555742a34e00 "\340\271\270\224YU", embedded_offset=136, address=140465571469984, stream=0x555713839860, recurse=1, original_value=0x555718bc7e50, options=0x7ffcc6a075a0) at c-valprint.c:411
#13 0x0000555712120e08 in c_val_print (type=0x55574053dc90, embedded_offset=136, address=140465571469984, stream=0x555713839860, recurse=1, original_value=0x555718bc7e50, options=0x7ffcc6a075a0) at c-valprint.c:532
#14 0x000055571251c05a in val_print (type=0x55574053dc90, embedded_offset=136, address=140465571469984, stream=0x555713839860, recurse=1, val=0x555718bc7e50, options=0x7ffcc6a07660, language=0x555712a4a420 <cplus_language_defn>) at valprint.c:1061
#15 0x000055571219aa41 in cp_print_value_fields (type=0x5557401d62b0, real_type=0x5557401d62b0, offset=0, address=140465571469984, stream=0x555713839860, recurse=0, val=0x555718bc7e50, options=0x7ffcc6a07970, dont_print_vb=0x0, dont_print_statmem=0) at cp-valprint.c:356
#16 0x000055571219adc2 in cp_print_value_fields_rtti (type=0x5557401d62b0, valaddr=0x555742a34e00 "\340\271\270\224YU", offset=0, address=140465571469984, stream=0x555713839860, recurse=0, val=0x555718bc7e50, options=0x7ffcc6a07970, dont_print_vb=0x0, dont_print_statmem=0) at cp-valprint.c:449
#17 0x00005557121209d0 in c_val_print_struct (type=0x5557401d62b0, valaddr=0x555742a34e00 "\340\271\270\224YU", embedded_offset=0, address=140465571469984, stream=0x555713839860, recurse=0, original_value=0x555718bc7e50, options=0x7ffcc6a07970) at c-valprint.c:411
#18 0x0000555712120e08 in c_val_print (type=0x5557401d62b0, embedded_offset=0, address=140465571469984, stream=0x555713839860, recurse=0, original_value=0x555718bc7e50, options=0x7ffcc6a07970) at c-valprint.c:532
#19 0x000055571251c05a in val_print (type=0x55573cc1db60, embedded_offset=0, address=140465571469984, stream=0x555713839860, recurse=0, val=0x555718bc7e50, options=0x7ffcc6a07a20, language=0x555712a4a420 <cplus_language_defn>) at valprint.c:1061
#20 0x00005557121214a5 in c_value_print (val=0x555718bc7e50, stream=0x555713839860, options=0x7ffcc6a07b90) at c-valprint.c:701
#21 0x000055571251c4b5 in value_print (val=0x555718bc7e50, stream=0x555713839860, options=0x7ffcc6a07b90) at valprint.c:1179
#22 0x00005557123a32ef in print_formatted (val=0x555718bc7e50, size=0, options=0x7ffcc6a07b90, stream=0x555713839860) at printcmd.c:317
#23 0x00005557123a5192 in print_value (val=0x555718bc7e50, fmtp=0x7ffcc6a07c10) at printcmd.c:1166
#24 0x00005557123a5285 in print_command_1 (exp=0x7ffcc6a098aa "*opCtx", voidprint=1) at printcmd.c:1194
#25 0x00005557123a52c9 in print_command (exp=0x7ffcc6a098aa "*opCtx", from_tty=1) at printcmd.c:1200
#26 0x000055571212fd84 in do_const_cfunc (c=0x5557137ec140, args=0x7ffcc6a098aa "*opCtx", from_tty=1) at cli/cli-decode.c:106
#27 0x0000555712132bb8 in cmd_func (cmd=0x5557137ec140, args=0x7ffcc6a098aa "*opCtx", from_tty=1) at cli/cli-decode.c:1892
#28 0x00005557124dfb77 in execute_command (p=0x7ffcc6a098af "x", from_tty=1) at top.c:630
#29 0x0000555712334338 in catch_command_errors (command=0x5557124df77c <execute_command(char const*, int)>, arg=0x7ffcc6a098a8 "p *opCtx", from_tty=1) at main.c:380
#30 0x000055571233566a in captured_main_1 (context=0x7ffcc6a08090) at main.c:1147
#31 0x00005557123357ac in captured_main (data=0x7ffcc6a08090) at main.c:1172
#32 0x0000555712335879 in gdb_main (args=0x7ffcc6a08090) at main.c:1198
#33 0x000055571205114f in main (argc=9, argv=0x7ffcc6a08198) at gdb.c:32
```

**Comment by cyrus-and** [comment]
Also apparently this is a known issue, see [this][1] StackOverflow question and follow the links.

[1]: https://stackoverflow.com/q/55314720/477168

**Comment by cyrus-and** [comment]
For the records here's the upstream issue: https://sourceware.org/bugzilla/show_bug.cgi?id=20020

**Comment by super-cooper** [comment]
Oh wow! Looks like they already fixed it, so it should be making its way into the release cycle soon, no?

**Comment by cyrus-and** [comment]
I don't know how *soon* but yes. Otherwise you can always compile GDB yourself from `gdb-8.3-branch` or just apply the patch I guess.
